<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar sticky-bottom bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="c:\Users\lab-103\Pictures\majestic-bald-eagle-logo-exudes-power-ai-generated-free-png.webp" width="25%" alt=""></a>
        </div>
      </nav>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">home</a>
          </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">page</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">portfolue</a>
          </li>
      </ul>
    
      <img src="c:\Users\lab-103\Pictures\0_CTjVhWHGzyjSbRzd.jpg" height="100px" width="200%" class="img-fluid" alt="...">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="c:\Users\lab-103\Pictures\redmi13black_2048x.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">REDMI 13</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">new models lucnh redmi company</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="c:\Users\lab-103\Pictures\1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">REDMI 12</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">new models lucnh redmi company</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="c:\Users\lab-103\Pictures\Xiaomi-Redmi-13C-Navy-Blue-1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">REDMI 13C</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">new models lucnh redmi company</small>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>